{
  "name": "@meddleware/walrus-client",
  "version": "0.0.19",
  "homepage": "https://docs.meddleware.co.uk/blockchain/sui/walrus-storage/",
  "type": "module",
  "description": "Walrus decentralised storage client and asset management utilities for Sui applications.",
  "author": "Meddleware <dev@meddleware.co.uk>",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meddleware-org/walrus-client.git"
  },
  "keywords": [
    "walrus",
    "sui",
    "decentralised-storage",
    "web3"
  ],
  "files": [
    "src",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./node": "./src/node.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint:js": "eslint .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@meddleware/nft-gate-client": "^0.0.12",
    "@mysten/sui": "^2.33.1",
    "@mysten/walrus": "~1.2.32"
  },
  "devDependencies": {
    "@types/node": "~24.12.2",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.1.5",
    "vitest": "~5.0.2"
  },
  "overrides": {
    "nanoid": ">=3.3.18"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
